#home {
    margin:20px 100px;
    background-color: #f2f5f7;
}

#home-content-left {
    float: left;
    width: 75%;
}
#home-content-right {
    float: right;
    width: 20%;
   
    background: #d2d2d2;
}
table{
   
    width: 70%;
    margin: 0 auto;

}
table th{
      border:1px solid black;
    padding-left: 10px;
    padding-right: 10px;
}

table td{
     border:1px solid black;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 10px;
    padding-right: 10px;
    
    
}
h1{
    padding-left: 110px;
}

#footer{
    text-align: center;
}