#home {
    margin:20px 100px;
    background-color: #f2f5f7;
}
#home-content-left {
    float: left;
    width: 75%;
}
#home-content-right {
    float: right;
    width: 20%;
    background: #d2d2d2;
}
.book-container {
    float: left;
    margin-right: 25px;
    margin-bottom: 40px;
    width: 30%;
    height: 225px;
    background-color: white;
    border: 1px solid #eaeaea;
}
.book-container-header {
    margin-bottom: 35px;
    overflow: hidden;
}
.book-container-header .book-thumbnail {
    float: left;    
    width: 35%;
}

.book-container-header .book-thumbnail img {
    width: 100%;
    height: 150px;
    border: 1px solid #eaeaea;
}

.book-container-header a {
    text-decoration: none;
}

.book-container-header .book-info {
    float: left;
    padding: 10px 10px;
    width: 65%;
    height: 150px;
    height: 150px;
}
.book-container-header .book-info {
    padding: 5px 10px;
}
.book-container-header .book-info .book-title {
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #dbdbdb;
}
.book-info {
    font-family: "Times New Roman", Times, serif;
}

.book-info .book-title a {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

.book-info .book-title .author {
    font-size: 12px;
    color: #848282;
    text-decoration: none;
}

.book-info .description {
    display: block;
    height: 90px;
    font-size: 13px;
    color: #3D3D3D;
}

.book-info .author {
    display: inline-block;
}
.book-container .book-container-footer {
    width: 90%;
    padding: 10px 10px;
    margin: 10px auto;
    border-top: 1px dashed #d2d2d2; 
}

.book-container-footer form .form-button {
    float: left;
    padding: 5px 10px;
    background-color: #F03737;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    text-align: center;
    
}

.price {
    float: right;
    padding: 5px 15px;
    font-size: 14px;
    color: #C02026;
}

#home-content-right .title {;
    color: red;
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    font-weight: bold;
}
.best-seller-book-container .book-thumbnail {
    float: left;
    width: 30%;
}

.best-seller-book-container .book-thumbnail img{
    width: 100%;
    height: 100px;
}
.best-seller-book-container .book-info {
    float: left;
    width: 70%;
    padding: 5px 10px;
}

.best-seller-book-container .buy-section {
    float: left;
    overflow: auto;
    width: 70%;
    padding: 12px 20px;
}
#footer{
    text-align: center;
}
.pagination-page{
    text-align: center;
}